# cloud-storage

./: .gitignore
cloudstorage/: README.md  build.gradle  gradlew  settings.gradle
cloudstorage/gradle/wrapper/: gradle-wrapper.properties
cloudstorage/src/main/kotlin/app/: ClientApplication.kt  DictionaryAPIApplication.kt
cloudstorage/src/main/kotlin/core/: Client.kt  DictionaryAPI.kt  FileParser.kt
cloudstorage/src/main/kotlin/rest/: RequestHandler.kt  ResponseHandler.kt
cloudstorage/src/main/resources/: logback.xml  testEntries.txt
cloudstorage/src/test/kotlin/core/: ClientTest.kt  DictionaryAPITest.kt  FileParserTest.kt
webserver/: build.gradle
webserver/src/main/java/org/catchcase/cloudcomputing/webserver/: RequestController.java  WebserverApplication.java
webserver/src/main/java/org/catchcase/cloudcomputing/webserver/backend/: AzureStorage.java  CloudStorageBucket.java  CloudStorageHashDirectory.java  CloudStorageLogger.java  CloudStorageManager.java  MyKeyValue.java
webserver/src/main/java/org/catchcase/cloudcomputing/webserver/robert/: TestHashFS.java
webserver/src/main/java/org/catchcase/cloudcomputing/webserver/robert/HashFS/: HashFS.java
webserver/src/test/java/org/catchcase/cloudcomputing/webserver/: WebserverApplicationTests.java
