buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		ext.azure_storage_version = '4.0.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.catchcase.cloudcomputing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.microsoft.azure', name: 'azure-storage', version: "$azure_storage_version"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
