buildscript {
    ext.kotlin_version = '1.2.10'
    ext.jvm_target = '1.8'
    ext.gradle_version = '4.4'
    ext.junit_version = '4.12'
    ext.kotlinlogging_version = '1.4.7'
    ext.slf4j_version = '1.7.25'
    ext.logbackclassic_version = '1.2.3'
    ext.fuel_version = '1.12.0'
    ext.mockito_version = '1.5.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.catchcase.cloudstorage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: "$kotlinlogging_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4j_version"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackclassic_version"
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: "$fuel_version"
    compile group: 'com.microsoft.azure', name: 'azure-storage', version: '4.0.0'

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    testCompile 'org.mockito:mockito-inline:2.8.9'
    testCompile('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvm_target"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvm_target"
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradle_version"
}